# kafka-examples-and-tests

./: .gitignore  pom.xml
kafka-connect/kafka-sink-connector-template/: .gitignore  pom.xml
kafka-connect/kafka-sink-connector-template/scripts/: README.txt  copy-jar-before-run.sh  delete-sink-connector.sh  list-connectors.sh  run-distributed.sh
kafka-connect/kafka-sink-connector-template/src/main/java/gpk/template/config/: TemplateConnectorConfig.java
kafka-connect/kafka-sink-connector-template/src/main/java/gpk/template/sinkconnector/: TemplateSinkConnector.java  TemplateSinkTask.java
kafka-connect/kafka-sink-connector-template/src/main/java/gpk/template/util/: VersionUtil.java
kafka-connect/kafka-sink-connector-template/src/main/resources/: application.properties
kafka-streams-custom-jmx-metric/: pom.xml
kafka-streams-custom-jmx-metric/src/main/java/org/gpk/kafkametrics/: App.java  EventListeners.java
kafka-streams-custom-jmx-metric/src/main/java/org/gpk/kafkametrics/configuration/: KafkaAdminClientConfig.java
kafka-streams-custom-jmx-metric/src/main/java/org/gpk/kafkametrics/service/: KafkaStreamsService.java
kafka-streams-custom-jmx-metric/src/test/java/org/gpk/kafkametrics/: ExampleTest.java
kafka-tests/: README.MD
kafka-tests/src/main/java/org/gpk/kafkaexamples/service/: KafkaStreamsService.java
kafka-tests/src/test/java/org/gpk/kafkaexamples/consumer/: ConsumerTest.java
kafka-tests/src/test/java/org/gpk/kafkaexamples/join/: KStreamInnerJoinGlobalKTableExample.java
kafka-tests/src/test/java/org/gpk/kafkaexamples/ktable/: KTableTest.java
src/main/java/org/gpk/kafkaexamples/: App.java  EventListeners.java
src/main/java/org/gpk/kafkaexamples/configuration/: KafkaAdminClientConfig.java
src/main/resources/: application-test.yml  application.yml
src/test/java/org/gpk/kafkaexamples/processorapi/: ProcessorApiProcessorChainTest.java
src/test/java/org/gpk/kafkaexamples/statestore/: DSLCombinedToLowLevelAPITest.java  DSLprocessAutoCommitTest.java  DSlGlobalStoreTest2.java  GlobalStoreProcessorApiTest.java  MaterializedGlobalStoreReadTest.java  ProcessorApiTest.java  StateStoreProcessorApiTest.java
src/test/java/org/gpk/kafkaexamples/topologytestdriver/: TopologyTestDriverExample.java
src/test/java/org/gpk/kafkaexamples/window/: TimeWindowsTest.java
src/test/java/org/gpk/kafkaexamples/windows/: TimeWindowsTest.java
topics-fulltext-search-example/: pom.xml
topics-fulltext-search-example/src/main/java/gpk/luceneexample/: App.java
topics-fulltext-search-example/src/main/java/gpk/luceneexample/data/: IndexRecord.java
topics-fulltext-search-example/src/main/java/gpk/luceneexample/search/: ISearcher.java  Searcher.java
topics-fulltext-search-example/src/main/java/gpk/luceneexample/write/: IWriter.java  Writer.java
topics-fulltext-search-example/src/test/java/gpk/luceneexample/: AppTest.java  LuceneTest.java
(+7 files in other folders)
